# Java

JavaEEProject/: pom.xml
JavaEEProject/src/main/java/: CheckBean.java  ClockBean.java  ClockTimerBean.java  ImageBean.java  Point.java  ResultsBean.java
JavaEEProject/src/main/java/validators/: RValidator.java  XValidator.java  YValidator.java
JavaEEProject/src/main/webapp/: StartPage.xhtml
JavaEEProject/src/main/webapp/WEB-INF/: pretty-config.xml
JavaEEProject/src/main/webapp/resources/js/: image.js
